# dubbo-parent-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/montos/dubbo/api/: ApacheDubboExampleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/montos/dubbo/consumer/: ApacheDubboConsumerApp.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/montos/dubbo/provider/: ApacheDubboProvider.java  ApacheDubboProviderApp.java
dubbo-provider/src/main/resources/: application.properties
