server.port=17722
spring.application.name=dubbo3-montos-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.serialization=protostuff
#dubbo.protocol.name=tri
dubbo.protocol.port=20880
dubbo.metadata-report.sync.report=false
