server.port=17723
spring.application.name=dubbo3-montos-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.protocol.name=tri
dubbo.protocol.serialization=protostuff
dubbo.protocol.port=20880
dubbo.metadata-report.sync.report=false
